<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#cbox {
			width: 20px;
		}
		#button {
			margin-left: 9em;
		}
	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form id="myform" action="survey.php" method="post">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email"><br><br>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname"><br><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname"><br><br>
	
	<h2>Geographic information</h2>
	<label for="state">State:</label>
    <input type="text" id="geo" maxlength="2" placeholder="Two Characters"><br><br>
	<label for="zipcode">Zip code:</label>
    <input type="text" id="zip" maxlength="5" placeholder="Five Didgits"><br><br>
	
	<h2>How did you hear about us?</h2>
	<input type="checkbox" name="Web Search" id="cbox" value="web search"> 
	<label for="websearch">Web Search:</label><br>
	<input type="checkbox" name="facebook" id="cbox" value="facebook"> 
	<label for="facebook">Facebook:</label><br>
	<input type="checkbox" name="twitter" id="cbox" value="twitter"> 
	<label for="twitter">Twitter:</label><br>
	<input type="checkbox" name="email message" id="cbox" value="email message"> 
	<label for="email_message">Email message:</label><br>

    
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>